<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page trimDirectiveWhitespaces="true" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:url var="ctx" value="/"/>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script>
 $(function(){
	$("#clickLogo").on("click", function(){		
		location.href="main.html"
	});			

	var pro=localStorage.getItem("profile");
	$(".avatar").attr('src', pro);

	/*팝오버 실행*/
	  $('#myInfo').popover({
		  html : true,
		  content: function(){
			  return $("#myInfoPopover").html();
		  },
		  title : "My Info"		  
	  });
});
</script>
</head>
<style>
	font-family: 'Montserrat', sans-serif;
	}
	/* 최상단 div  */
	#menuDiv{			
		height:100px;
	}
	#logoDiv{
		height:100px;
	}
	#logoDiv img{
		width:300px;
		height:100px;
		cursor:pointer;
	}
	.navbar{
		border-bottom:#eee solid 2px;
	}
	/* 로그인,회원가입 버튼들 */
	.nav-link-blk{
		color:black;
	}
	.nav-link:hover{
		font-weight:bolder;
	}
	.nav-link-pri{
		color:black;
		height:60px;
		line-height:45px;
	}
	#logoDiv img{
		width:300px;
		height:100px;
	}
	#myInfo img{
		width:50px;
		height:50px;	
	}
</style>
<header>
<nav class="navbar row">
		<div id="menuDiv" class="container col-md-12">			
			<!-- 로고가 들어갈 div -->
			<div id="logoDiv" ><a href="${ctx }index.do"><img src="img/logo.jpg"/></a></div>
				<!-- 멤버 : 로그인,회원가입 -->													
			<div id="memberDiv"><!-- 우측정렬 -->
				<ul class="nav justify-content-end align-items-center">
					<li id="myInfo" class="nav-item">
					<!-- 아이디값주기 -->
						<a href="#" class="nav-link nav-link-blk" data-toggle="popover" 
						data-placement="left" data-title="My Info" 
						data-popover-content="#myInfoPopover"><img src="img/profile.jpg" class="rounded-circle avatar" id="profile"></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- myinfo popover -->
	<div id="myInfoPopover" style="display:none" >
		<ul class="nav row">
			<li class="nav-item col-12"><a href="my_profile.html" class="nav-link nav-link-blk">My Profile</a>
			<li class="nav-item col-12"><a href="main.html"  class="nav-link nav-link-blk" id="logOut">Log Out</a>
			<li class="nav-item col-12" ><a href="main_setter.html" class="nav-link nav-link-blk" id="setterMode">Setter Mode</a>
		</ul>
	</div>
</header>
</html>